<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=6.0.1">


  <link rel="mask-icon" href="/favicon.png?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Life," />


<meta name="description" content="这里是Tony, 在今年4月份刚刚参加完这个学农活动，后来因为学业的原因，直到现在才把相关文件扫描完毕并且发上来，我们来看博主学校和中国农业机械化研究院相关文件的问题。">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="7天参加初二学农活动 (1)">
<meta property="og:url" content="https://iyangw.us/2017-05-13/learning-agricultural-production-1/index.html">
<meta property="og:site_name" content="IYang Wang">
<meta property="og:description" content="这里是Tony, 在今年4月份刚刚参加完这个学农活动，后来因为学业的原因，直到现在才把相关文件扫描完毕并且发上来，我们来看博主学校和中国农业机械化研究院相关文件的问题。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/0.jpeg">
<meta property="og:image" content="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/1.jpeg">
<meta property="og:image" content="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/2.jpeg">
<meta property="og:image" content="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/3.jpeg">
<meta property="og:image" content="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/4.jpeg">
<meta property="og:image" content="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/5.jpeg">
<meta property="og:image" content="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/6.jpeg">
<meta property="og:updated_time" content="2018-02-02T09:31:19.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7天参加初二学农活动 (1)">
<meta name="twitter:description" content="这里是Tony, 在今年4月份刚刚参加完这个学农活动，后来因为学业的原因，直到现在才把相关文件扫描完毕并且发上来，我们来看博主学校和中国农业机械化研究院相关文件的问题。">
<meta name="twitter:image" content="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/0.jpeg">



  <link rel="alternate" href="https://yiyangwang.us/atom.xml" title="IYang Wang" type="application/atom+xml" />




  <link rel="canonical" href="https://iyangw.us/2017-05-13/learning-agricultural-production-1/"/>


  <title>7天参加初二学农活动 (1) | IYang Wang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IYang Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">就当我在瞎折腾 -- @YYangW_bot</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Friends</a>
        </li>
      
        
        <li class="menu-item menu-item-contact-& pgp_key">
          <a href="/contact/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Contact & PGP_Key</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iyangw.us/2017-05-13/learning-agricultural-production-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="@YYangW_Bot">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://yiyangwang.us/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IYang Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">7天参加初二学农活动 (1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-13T21:40:51+08:00">05-13-2017</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017-05-13/learning-agricultural-production-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017-05-13/learning-agricultural-production-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里是Tony, 在今年4月份刚刚参加完这个学农活动，后来因为学业的原因，直到现在才把相关文件扫描完毕并且发上来，我们来看博主学校和中国农业机械化研究院相关文件的问题。<br><a id="more"></a></p>
<h2 id="双重标准"><a href="#双重标准" class="headerlink" title="双重标准"></a>双重标准</h2><p><a href="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/learning-agricultural-production.7z" target="_blank" rel="noopener">文件影印版下载</a><br>农机院文件影印(节选)</p>
<ul>
<li><img src="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/0.jpeg" alt="农机院文件影印(节选)"></li>
<li><img src="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/1.jpeg" alt="农机院文件影印(节选)"></li>
<li><img src="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/2.jpeg" alt="农机院文件影印(节选)"></li>
</ul>
<p>博主学校文件影印</p>
<ul>
<li><img src="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/3.jpeg" alt="博主学校文件影印"></li>
<li><img src="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/4.jpeg" alt="博主学校文件影印"></li>
</ul>
<p>这里所展示的是农机院学农教育手册 第三部分-学农须知 的内容以及博主学校相关要求的全部内容，通过对比可以看出种种差别以及双重标准。<br>在 农机院文件-温馨提示 第 7 条写道: </p>
<ul>
<li>“按照要求，学农期间在公寓楼一层服务台设便利店，为学农师生提供简易的生活日用品，学生可以携带一些零钱自由选购，不得以此为由向家长提额外要求。便利店有牙刷、牙膏、水杯、香皂、肥皂、卫生巾等，严禁学生外出购买，防止发生意外”</li>
</ul>
<p>然而在博主学校的对应内容——第三部分 第7条 却写道: </p>
<ul>
<li>“禁止携带零食、现金、手机、平板电脑等一切<strong>电子产品</strong>“</li>
</ul>
<p><strong>电子产品</strong><br><strong>电子产品</strong><br><strong>电子产品</strong><br><strong>重要的事情说三遍~ 我感到我的智商深深的被嘲笑了。</strong><br>这真是体现了博主学校对于中文的极高造诣——<strong>零食</strong>、<strong>现金</strong>被博主学校迫真归纳到”电子产品”类别，在这里博主产生了一个问题，根据<a href="https://zh.wikipedia.org/" target="_blank" rel="noopener">维基百科</a>有关<a href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E5%AD%90%E7%94%A2%E5%93%81" target="_blank" rel="noopener">电子产品</a>的定义，电子产品可以指</p>
<ul>
<li>电子机械设备</li>
<li>消费电子产品</li>
<li>家用电器</li>
</ul>
<p>请问如何让零食、现金</p>
<ul>
<li>以电能来进行驱动（或以机械化动作），可帮助执行家庭杂务，如炊食、食物保存或清洁，除了家庭环境外，也可用于公司行号或是工业的环境</li>
</ul>
<p>亦或是让零食、现金</p>
<ul>
<li>供日常消费者生活使用之电子产品，属于特定的家用电器，内有电子元件，通常会应用于娱乐、通讯以及文书用途，例如电话、音响器材、电视机、DVD播放机甚至电子钟等</li>
</ul>
<p>当然，我同样也无法理解如何让零食、现金</p>
<ul>
<li>利用微电子理论来控制机械装置,自身技术基础来自机械制造和微电子控制，并配合电脑软件</li>
</ul>
<p>这真是一个神奇的问题，充分体现了博主学校文件编写者对于<strong>中文逻辑</strong>以及<strong>语法</strong>的高度了解。由此我们可以看出此人是千年罕有的语言学<strong>奇才</strong>，这份文件也应该同张祥如的<a href="https://yiyangwang.us/special-bumper-car-war" target="_blank" rel="noopener">《别样的碰碰车大战》</a>一文一同参与2017年诺贝尔文学奖的评选。<br>手机作为现代生活中重要的通讯工具，在离开自己生活的地方 7 天的情况下无法保证隐私权，自由的与家人进行联络，博主个人感觉这是极大的不方便。另外博主认为这里规则直接”禁止一切电子产品”很不妥，相当于把所有根据根据<a href="https://zh.wikipedia.org/" target="_blank" rel="noopener">维基百科</a>有关<a href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E5%AD%90%E7%94%A2%E5%93%81" target="_blank" rel="noopener">电子产品</a>定义的电子产品全部禁止，那么如果严格执行将意味着电子表和石英表也无法携带。如果<strong>选择性忽略</strong>手表等设备，则相当于规则没有完全贯彻，电子产品的定义无从得知，规则也就变得毫无意义。</p>
<h2 id="农机院内使用的扩音设备"><a href="#农机院内使用的扩音设备" class="headerlink" title="农机院内使用的扩音设备"></a>农机院内使用的扩音设备</h2><p>第二部分将主要讲述农机院内使用的扩音设备开启过大音量的问题，在活动期间，一些重大通知以及部分项目主要在这个综合楼举行，如图。</p>
<ul>
<li><img src="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/5.jpeg" alt="农科院站区平面图"></li>
</ul>
<p>在综合楼内安装有大功率扩音设备，博主坐在前排左边的位置，距离扩音设备有较近的距离，同时因为有较近的距离，这也让博主观察到相关设备的指示。在一台功放上，过载的指示灯始终亮起，这也从侧面说明了当时的声音<strong>失真</strong>且<strong>音量过大</strong>，贯穿整个活动，使用扩音设备让博主的听觉系统苦不堪言，<strong>多次</strong>向相关人员反映未果，相关人员的说法是</p>
<ul>
<li>后排同学可能听不见</li>
</ul>
<p>使用这个理由<strong>塘塞</strong>了过去，或许读到这里有些人还认为这个人说的有道理，但是<strong>打脸的事情</strong>终于来到，在星期三下午，<a href="https://zh.wikipedia.org/wiki/%E5%AF%92%E6%98%A5" target="_blank" rel="noopener">寒春</a>的长子阳和平先生来到这里进行演讲，博主试图向他反映，他<strong>支持并同意</strong>我的请求，将音量降低后博主的听觉系统也终于恢复到了正常的状态。同时博主观察到同样的那台功放上面的过载指示灯并没有亮起，声音也都保持一个很自然的水平。演讲结束后博主采访后排同学，普遍反映</p>
<ul>
<li>声音很<strong>自然</strong>并且完全可以<strong>听清</strong></li>
</ul>
<p>这真是太有趣了，在农机院根本没有人尊重个人权利，如果长期下去听觉系统可能造成<strong>不可逆转的损害</strong>，这将关系到在场的所有人未来的生活质量。<br>错误的规则损害是非常巨大的，上文中提到的规则所带来的危害也体现在这里。在这里我们不妨做一个假设，如果这条规则修改一下，允许使用电子产品，那么我就可以拿出<strong>准确的数据</strong>来证明</p>
<ul>
<li>过大的音量会导致听觉系统损害</li>
</ul>
<p>另外如果在假设下在场的有人质疑我的说法是否正确，是否属实，尽管这是人尽皆知的事情，我可以拿出Google学术上面的<a href="http://www.ent301.com/CN/article/downloadArticleFile.do?attachType=PDF&amp;id=829" target="_blank" rel="noopener">这篇</a>，<a href="http://www.ent301.com/CN/article/downloadArticleFile.do?attachType=PDF&amp;id=578" target="_blank" rel="noopener">还有这篇</a>论文加以佐证。<br>为自己来说，反映问题可以更好的保护听觉系统。而从更多人的角度来讲，反映问题将可以让<strong>所有同学</strong>都能够在接下来的活动中获得更好的体验，避免听觉系统进一步受到<strong>不可逆转的损害</strong></p>
<h2 id="个人崇拜"><a href="#个人崇拜" class="headerlink" title="个人崇拜"></a>个人崇拜</h2><p>在文章开头的<a href="https://yiyangwang.us/media/learning-agricultural-production.7z" target="_blank" rel="noopener">文件影印版下载</a>博主对 2 份文件都进行了扫描，”学农教育手册_Full.pdf”，农机院提供的手册，开头的前 14 页不但没有实质性的内容，还让博主看到了更严重的问题——<a href="https://zh.wikipedia.org/wiki/%E4%B8%AA%E4%BA%BA%E5%B4%87%E6%8B%9C" target="_blank" rel="noopener">个人崇拜</a></p>
<ul>
<li><img src="https://yiyangwang.us/2017-05-13/learning-agricultural-production-1/6.jpeg" alt="学农教育手册-个人崇拜"></li>
</ul>
<p>在这里使用一整页纸将现任<a href="https://zh.wikipedia.org/zh/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD" target="_blank" rel="noopener">中华人民共和国</a>领导人<a href="https://zh.wikipedia.org/wiki/%E4%B9%A0%E8%BF%91%E5%B9%B3" target="_blank" rel="noopener">习近平</a>的语录写在上面，这不由得让博主泛起阵阵凉意，想到那个<a href="https://zh.wikipedia.org/wiki/%E6%96%87%E5%8C%96%E5%A4%A7%E9%9D%A9%E5%91%BD" target="_blank" rel="noopener">举着红宝书，三句话不离毛泽东语录</a>的年代。这样明目张胆的个人崇拜让博主十分担心，真的后怕哪一天回到<a href="https://zh.wikipedia.org/wiki/%E6%96%87%E5%8C%96%E5%A4%A7%E9%9D%A9%E5%91%BD" target="_blank" rel="noopener"><del>文革</del></a>，那将会是人类历史上最黑暗的一刻。在活动的第一天，博主和其他的同学被聚集在综合楼里听有关人员的讲话，在播放上一届参与同学的汇报演出录像的时候博主甚至发现了有人把<del>习近平</del>语录<strong>编写成了一首歌</strong>，还为此<strong>谱曲</strong>。很抱歉，我没有copy那个录像，如果在将来可能的话，我将尽全力将录像抢救过来，作为证据呈现在众人面前。</p>
<p>这里是 Tony, <a href="https://yiyangwang.us" target="_blank" rel="noopener">https://yiyangwang.us</a><br>我们的承诺不会改变 <strong>准确-客观-公正</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-05-13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-05-20/thanks-god/" rel="prev" title="评论系统 (hashover) 上线测试">
                评论系统 (hashover) 上线测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://yiyangwang.us/images/avatar.gif"
                alt="@YYangW_Bot" />
            
              <p class="site-author-name" itemprop="name">@YYangW_Bot</p>
              <p class="site-description motion-element" itemprop="description">初三学生，在这里分享 Internet 技术，以及生活的点点滴滴，希望能够给你带来快乐。想要做个萌妹纸...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="https://yiyangwang.us/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://frostedglass.ml/" title="Sakura Blog" target="_blank">Sakura Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ikmoe.com/" title="月宅酱" target="_blank">月宅酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liyuans.com/" title="Leonn" target="_blank">Leonn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hilinux.cn/" title="网站运维笔记" target="_blank">网站运维笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yoooooooooo.com/yashi/" title="神楽坂 雅詩" target="_blank">神楽坂 雅詩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liyin.date/" title="天空之边" target="_blank">天空之边</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nanqinlang.com/" title="南琴浪" target="_blank">南琴浪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://love-radio.club/" title="B C L S W L" target="_blank">B C L S W L</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tomli.blog/" title="比尔盖子" target="_blank">比尔盖子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iknet.top/" title="狂放小栈" target="_blank">狂放小栈</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#双重标准"><span class="nav-number">1.</span> <span class="nav-text">双重标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#农机院内使用的扩音设备"><span class="nav-number">2.</span> <span class="nav-text">农机院内使用的扩音设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人崇拜"><span class="nav-number">3.</span> <span class="nav-text">个人崇拜</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">@YYangW_Bot</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'yyangw',
            repo: 'yyangw.github.io',
            
            lang: "en" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '104e53ccc7eae38e78a382307e1991167f1ffab3',
            
                client_id: '7b8c66f5d0d4d58448bb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Twitter,Facebook,GooglePlus,Wechat";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Twitter,Facebook,GooglePlus";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

</body>
</html>
